<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>f3c999a5-2304-44e0-a49e-f43333bf9ccf</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0"/>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0"/>
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.0"/>
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.0"/>
		<PackageReference Include="Serilog" Version="2.10.0"/>
		<PackageReference Include="Serilog.AspNetCore" Version="4.1.0"/>
		<PackageReference Include="Serilog.Exceptions" Version="8.0.0"/>
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0"/>
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.1"/>
		<PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1"/>
    <PackageReference Include="Serilog.Sinks.Stackify" Version="2.0.2" />
  </ItemGroup>
</Project>
